<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <nav class="menu">
          <div class="menu__item">
            <a class="menu__link" href="#">Маршрут</a>
          </div>
          <div class="menu__item">
            <a class="menu__link" href="#">Отель</a>
          </div>
          <div class="menu__item">
            <a class="menu__link" href="#">Стоимость</a>
          </div>
        </nav>
        <a class="phone__link" href="tel:380665557776">+38(066)555-777-6</a>
      </div>
      <h1 class="header__title">Cappadocia
        <span>Эксклюзивный тур</span>
      </h1>
    </div>
  </header>

  <section class="about page-section">
    <div class="container">
      <h2 class="title about__title">Fairy tail
        <span>Сказочная страна чудес</span>
      </h2>
    </div>
    <div class="about__inner">
      <div class="about__slider">
        <div class="about__item"><img src="images/slider/1.jpg" alt=""></div>
        <div class="about__item"><img src="images/slider/2.jpg" alt=""></div>
        <div class="about__item"><img src="images/slider/3.jpg" alt=""></div>
      </div>
      <div class="about__content">
        <div class="about__container">
          <div class="about__body">
            <p class="about__text">Каппадокия - сказочная страна воздушных шаров, сырных домиков, разноцветных долин и
              волшебных рассветов!<br>
              Сюда приезжают, чтобы увидеть природные чудеса, полетать на воздушном шаре и конечно же сделать миллион
              красивых фотографий!</p>
            <p class="about__text">Участников тура ждёт профессиональная фотосессия от лучших фотографов Каппадокии!<br>
              Ведь именно за волшебными фото на рассвете на фоне воздушных шаров сюда приезжают люди со всего мира!
            </p>
            <p class="about__title">Также Вы увидите:</p>
            <ul class="about__list">
              <li>Музей на открытом воздухе в Гёреме</li>
              <li>Ущелье Ыхлара и монастырь Селиме</li>
              <li>Подземные города</li>
              <li>Крепость Учхисар</li>
              <li>Зельве и Пашабаг</li>
            </ul>
            <p class="about__text">и многие другие достпримечательности.</p>
            <p class="about__text">Местная кухня — один из поводов посетить Каппадокию, здесь есть рестораны на любой
              бюджет.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="route page-section">
    <div class="route__inner">
      <div class="route__content">
        <div class="route__container">
          <div class="route__body">
            <h2 class="title route__title">Our trip
              <span>Маршрут</span>
            </h2>
            <div class="route__item">
              <p class="route__item-title">День 1 </p>
              <ul class="route__item-list">
                <li>Прилёт в Анкару</li>
                <li>Трансфер в Каппадокию</li>
                <li>Солёное озеро</li>
                <li>Приезд в Гёреме</li>
                <li>Ужин</li>
              </ul>
            </div>
            <div class="route__item">
              <p class="route__item-title">День 2 </p>
              <ul class="route__item-list">
                <li>Фотосессия</li>
                <li>Завтрак в отеле</li>
                <li>Дневной тур по Каппадокии</li>
                <li>Закат с панорамным видом</li>
              </ul>
            </div>
            <div class="route__item">
              <p class="route__item-title">День 3 </p>
              <ul class="route__item-list">
                <li>Полёт на воздушном шаре</li>
                <li>Завтрак в отеле </li>
                <li>Экскурсии на выбор </li>
              </ul>
            </div>
            <div class="route__item">
              <p class="route__item-title">День 4 </p>
              <ul class="route__item-list">
                <li>Свободное время, шоппинг</li>
                <li>Трансфер в Анкару</li>
                <li>Вылет в Киев</li>
              </ul>
            </div>
            <a class="route__btn" href="#">Забронировать</a>
          </div>
        </div>
      </div>
      <div class="route__slider">
        <div class="route__slider-item">
          <img class="route__slider-img" src="images/slider/4.jpg" alt="">
        </div>
        <div class="route__slider-item">
          <img class="route__slider-img" src="images/slider/5.jpg" alt="">
        </div>
        <div class="route__slider-item">
          <img class="route__slider-img" src="images/slider/6.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="hotel page-section">
    <div class="container">
      <h2 class="title hotel__title">Hotel
        <span>Sultan Cave Suites</span>
      </h2>
      <div class="hotel__inner">
        <img class="hotel__img" src="images/hotel/main.jpg" alt="">
        <div class="hotel__content">
          <p class="hotel__text">В этом уникальном отеле, расположенном на вершине холма Айдынлы, вы можете
            забронировать высеченные в скале номера, обставленные антикварной мебелью со всей Турции. С солнечной
            террасы отеля открывается прекрасный панорамный вид на Национальный парк Гереме.
          </p>
          <p class="hotel__text">Большинство номеров отеля Sultan Cave Suites высечены в скале, что обеспечивает
            прохладу и покой. Все номера оборудованы гостиной зоной и современной ванной комнатой. В большинстве из них
            есть собственная терраса или балкон.
          </p>
          <p class="hotel__text">Отель Cave Suites Sultan располагает изысканным рестораном, где подают фирменные блюда
            региона Каппадокии. После ужина, пройдя на террасу, вы сможете заказать напиток и полюбоваться закатом
            солнца над деревней.
          </p>
          <div class="hotel__gallery">
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel/1.jpg">
              <img src="images/hotel/1.jpg" alt="">
            </a>
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel/2.jpg">
              <img src="images/hotel/2.jpg" alt="">
            </a>
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel/3.jpg">
              <img src="images/hotel/3.jpg" alt="">
            </a>
            <a data-fancybox="images" data-width="2048" data-height="1365" href="images/hotel/4.jpg">
              <img src="images/hotel/4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="price page-section">
    <div class="container">
      <h2 class="title price__title">Price
        <span>Стоимость услуг</span>
      </h2>
      <div class="price__inner">
        <div class="price__item">
          <ul class="price__item-list">
            <li>Включено</li>
            <li>Проживание в двухместном номере в отеле с завтраками</li>
            <li>Индивидуальный трансфер для нашей группы из Анкары и обратно</li>
            <li>Экскурсия на Солёное озеро</li>
            <li>Индивидуальная дневная экскурсия по лучшим местам Каппадокии с личным транспортом</li>
            <li>Фотосессия с профессиональным фотографом для каждой участницы(Несколько локаций, 5 лучших фото в
              обработке фотографа и весь материал (до 100 фотографий)</li>
          </ul>
        </div>
        <div class="price__item">
          <ul class="price__item-list">
            <li>Не включено</li>
            <li>Авиа Киев-Анкара-Киев (140-170$)</li>
            <li>Обеды и ужины (150$ на поездку)</li>
            <li>Воздушный шар 200$</li>
            <li>Дополнительные экскурсии (по желанию) от 30$</li>
          </ul>
        </div>
        <img class="price__img" src="images/fly.png" alt="">
      </div>
    </div>
  </section>

  <section class="request page-section">
    <div class="container">
      <div class="request__inner">
        <div class="request__content">
          <h2 class="title request__title--1">1.07.2020
            <span>Ближайшая дата тура </span>
          </h2>
          <h2 class="title request__title--2">490$
            <span>Стоимость</span>
          </h2>
          <form class="request__form" action="">
            <p class="request__form-title">Оставить заявку или задать вопрос</p>
            <input class="request__input" type="text" placeholder="Имя">
            <input class="request__input" type="tel" placeholder="Номер">
            <button type="submit" class="request__btn">ОСТАВИТЬ ЗАЯВКУ</button>
          </form>
        </div>
        <img class="requesr__img" src="images/request.jpg" alt="">
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__content">
          <div class="footer__content-body">
            <h2 class="title footer__content-title">Contacts</h2>
            <div class="footer__phone">
              <a class="footer__phone-link" href="tel:380665557776">+38(066)555-777-6</a>
            </div>
            <div class="footer__email">
              <a class="footer__email-link" href="email:сappadocia.tours@gmail.com">сappadocia.tours@gmail.com</a>
            </div>
            <div class="footer__social">
              <a class="social__link" href="#">
                <img class="social__img" src="images/youtube.svg" alt="">
              </a>
              <a class="social__link" href="#">
                <img class="social__img" src="images/facebook.svg" alt="">
              </a>
              <a class="social__link" href="#">
                <img class="social__img" src="images/instagram.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <h2 class="title footer__title">Dreams come true</h2>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>